/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "baseUrl": ".",
    "paths": {
      "@app/shared/components": ["./src/app/shared/components/index.ts"],
      "@app/shared/utils": ["./src/app/shared/utils/index.ts"],
      "@app/shared/pipes": ["./src/app/shared/pipes/index.ts"],
      "@app/shared/types": ["./src/app/shared/types/index.ts"],
      "@app/const": ["./src/app/app.const.ts"],

      "@app/core/layout": ["./src/app/core/layout/index.ts"],
      "@app/core/containers/not-found-page/components": [
        "./src/app/core/containers/not-found-page/components/index.ts"
      ],
      "@app/core/interceptors": ["./src/app/core/interceptors/index.ts"],

      "@app/store": ["./src/app/store/index.ts"],

      "@app/features/user/components": [
        "src/app/features/user/components/index.ts"
      ],
      "@app/features/user/containers": [
        "./src/app/features/user/containers/index.ts"
      ],
      "@app/features/user/guards": ["./src/app/features/user/guards/index.ts"],
      "@app/features/user/models": ["./src/app/features/user/models/index.ts"],
      "@app/features/user/services": [
        "./src/app/features/user/services/index.ts"
      ],
      "@app/features/user/user-slice": [
        "./src/app/features/user/user-slice/index.ts"
      ],

      "@app/features/offers/components": [
        "./src/app/features/offers/components/index.ts"
      ],
      "@app/features/offers/containers": [
        "./src/app/features/offers/containers/index.ts"
      ],
      "@app/features/offers/containers/offer-details-page/components": [
        "src/app/features/offer/containers/offer-details-page/components/index.ts"
      ],
      "@app/features/offers/models": [
        "./src/app/features/offers/models/index.ts"
      ],
      "@app/features/offers/services": [
        "./src/app/features/offers/services/index.ts"
      ],
      "@app/features/offers/offers-slice": [
        "./src/app/features/offers/offers-slice/index.ts"
      ],
      "@app/core/containers/not-found-page": [
        "./src/app/core/containers/not-found-page/index.ts"
      ],
      "@app/features/favorites/containers": [
        "./src/app/features/favorites/containers/index.ts"
      ],
      "@app/features/favorites/favorites-slice": [
        "./src/app/features/favorites/favorites-slice/index.ts"
      ],
      "@app/features/favorites/services": [
        "./src/app/features/offer/services/index.ts"
      ],
      "@app/features/offer/containers": [
        "./src/app/features/offer/containers/index.ts"
      ],
      "@app/features/offer/offer-slice": [
        "./src/app/features/offer/offer-slice/index.ts"
      ],
      "@app/features/offer/services": [
        "./src/app/features/offer/services/index.ts"
      ],
      "@app/features/reviews/components": [
        "./src/app/features/reviews/components/index.ts"
      ],
      "@app/features/reviews/containers": [
        "./src/app/features/reviews/containers/index.ts"
      ],
      "@app/features/reviews/models": [
        "src/app/features/reviews/models/index.ts"
      ],
      "@app/features/reviews/services": [
        "./src/app/features/reviews/services/index.ts"
      ],
      "@app/features/reviews/reviews-slice": [
        "./src/app/features/reviews/reviews-slice/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
